SPRING_DATASOURCE_URL=jdbc:postgresql://db.kxizmjobosrafvjuhmtu.supabase.co:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=byHjiq-kyqxa2-fydfen

MAIL_USERNAME=weekfitter.app@gmail.com
MAIL_PASSWORD=mtiksxtrjlik dxkk

RESEND_API_KEY=re_8f9hFkr8_JavAsX2c3ZG43rNxi6Qbk8ku
RESEND_FROM_EMAIL=WeekFitter <no-reply@weekfitter.cz>